Batch Generated Variable Fonts:
*******************************

source: /Users/samvv/Desktop/2020-2021/#3_atelier/#UFO/#3.Blacksticker/stickerv2.designspace
path: /Users/samvv/Desktop/kabk/stickerv2.ttf
    Making master glyphs compatible
    '''''''''''''''''''''''''''''''

    Decompose Mixed Glyphs
    ''''''''''''''''''''''

    Making master kerning compatible
    ''''''''''''''''''''''''''''''''


    Generate TTF
    ''''''''''''

        Generate test sticker2.2 (foreground)
            --------------------
            
            makeotf Report
            
            makeotf [Note] setting the USE_TYPO_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
            makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
            makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
            Built release mode font 'temp_00_test-sticker2.2-foreground.ttf' Revision 0.000
            
            --------------------

        Generate test sticker4 (foreground)
            --------------------
            
            makeotf Report
            
            makeotf [Note] setting the USE_TYPO_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
            makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
            makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
            Built release mode font 'temp_01_test-sticker4-foreground.ttf' Revision 0.000
            
            --------------------

        Generate test sticker5 (foreground)
            --------------------
            
            makeotf Report
            
            makeotf [Note] setting the USE_TYPO_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
            makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
            makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
            Built release mode font 'temp_02_test-sticker5-foreground.ttf' Revision 0.000
            
            --------------------